In [17]:
import numpy as np
import pandas as pd
from tqdm import tqdm_notebook as tqdm

In [7]:
naive_merged = pd.read_csv("../data/naive_merged.csv",index_col=0)
naive2_merged = pd.read_csv("../data/naive2_merged.csv", index_col=0)

In [9]:
naive_merged.head()

,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,...,V40,V41,V42,V43,V44,V45,V46,V47,V48,V49
V1,,,,,,,,,,,,,,,,,,,,,
D1,2004.10,2004.10,2004.10,2004.10,2004.10,2004.10,2004.10,2004.10,2004.10,2004.10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
D2,3074.90,3074.90,3074.90,3074.90,3074.90,3074.90,3074.90,3074.90,3074.90,3074.90,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
D3,1162.70,1162.70,1162.70,1162.70,1162.70,1162.70,1162.70,1162.70,1162.70,1162.70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
D4,1610.00,1610.00,1610.00,1610.00,1610.00,1610.00,1610.00,1610.00,1610.00,1610.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
D5,5703.52,5703.52,5703.52,5703.52,5703.52,5703.52,5703.52,5703.52,5703.52,5703.52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
def mase(test, train, forecast):
    masep = train.diff().dropna().abs().mean()
    return np.mean(np.abs(np.asarray(test) - np.asarray(forecast))) / masep

In [12]:
train_merged = pd.read_csv("../data/merged_train.csv",index_col=0)

In [30]:
test_merged = pd.read_csv("../data/merged_test.csv")

In [16]:
train_merged.head()

,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,...,V9911,V9912,V9913,V9914,V9915,V9916,V9917,V9918,V9919,V9920
V1,,,,,,,,,,,,,,,,,,,,,
D1,1017.10,1019.30,1017.00,1019.20,1018.70,1015.60,1018.50,1018.30,1018.4,1021.50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
D2,2793.70,2793.80,2803.70,2805.80,2802.30,2795.00,2806.40,2782.20,2780.3,2781.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
D3,1091.30,1088.50,1085.70,1082.90,1080.10,1077.30,1074.50,1071.70,1068.9,1066.10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
D4,1092.00,1078.00,1064.00,1050.00,1036.00,1022.00,1008.00,1092.00,1078.0,1064.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
D5,2938.63,2956.44,2964.41,2972.41,3014.97,3014.23,3024.08,3031.97,3062.7,3057.19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
test_merged.head()

,0,1,2,3,4,5,6,7,8,9,...,38,39,40,41,42,43,44,45,46,47
0,2004.30,2016.40,2016.50,2021.10,2008.20,2002.90,2012.60,2013.80,2003.40,2015.60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3042.40,3034.00,3023.80,3019.60,3033.70,3040.20,3035.30,3005.20,2963.90,2978.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1159.90,1157.10,1154.40,1151.50,1148.70,1145.90,1143.10,1140.30,1137.50,1134.70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1582.00,1554.00,1526.00,1498.00,1470.00,1442.00,1414.00,1386.00,1358.00,1330.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5705.72,5752.92,5759.42,5763.29,5766.11,5794.41,5804.67,5807.62,5809.72,5812.34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
mase_df = pd.DataFrame(columns=['Naive', 'Naive2'],
                      index = naive_merged.index)

for i, idx in enumerate(tqdm(list(naive_merged.index))):
    train = train_merged.loc[idx, :].dropna()
    test = test_merged.loc[i, :].dropna()
    
    naive = naive_merged.loc[idx, :].dropna()
    naive2 = naive2_merged.loc[idx, :].dropna()
    
    mase_df.loc[idx] = [mase(test, train, naive),
                        mase(test, train, naive2)]

A Jupyter Widget

Exception in thread Thread-11:
Traceback (most recent call last):
  File "C:\Anaconda3\lib\threading.py", line 914, in _bootstrap_inner
    self.run()
  File "C:\Anaconda3\lib\site-packages\tqdm\_tqdm.py", line 144, in run
    for instance in self.tqdm_cls._instances:
  File "C:\Anaconda3\lib\_weakrefset.py", line 60, in __iter__
    for itemref in self.data:
RuntimeError: Set changed size during iteration

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: RuntimeWarning: divide by zero encountered in double_scalars
  This is separate from the ipykernel package so we can avoid doing imports until

In [66]:
mase_df.head()

      Naive   Naive2
V1
D1  2.49891  2.49891
D2  4.48542  4.48542
D3  3.42826  3.42826
D4  4.80392  4.80392
D5  2.04043  2.04043

In [68]:
mase_df.to_csv("../data/naive_mase.csv")